<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>3</threshold>
    </default>
    <int>5</int>
    <int>3</int>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>LastLoadedScenario</string>
    <string>/home/ivan/Unitn/DS2/Labs/TheL0nePr0grammer_2ndAssignment/TheL0nePr0grammer_2ndAssignment.rs</string>
  </hashtable>
</simphony.settings.SettingsRegistry>