
model.directory=.
host.0.type=LOCAL
batch.param.file=./batch/2007/Transitive.xml
poll.frequency=0.1
scenario.directory=./GossipingAppendOnlyLogs.rs
param.file=./GossipingAppendOnlyLogs.rs/parameters.xml
key.directory=~/.ssh
host.0.instances=4
output.directory=./output/2007/Transitive
vm.arguments=
    