
model.directory=.
host.0.type=LOCAL
batch.param.file=./batch/4001/Open.xml
poll.frequency=0.1
scenario.directory=./GossipingAppendOnlyLogs.rs
param.file=./GossipingAppendOnlyLogs.rs/parameters.xml
key.directory=~/.ssh
host.0.instances=4
output.directory=./output/4001/Open
vm.arguments=
    